{
    "name": "Ashv",
    "host": "qholzwup.beget.tech",
    "protocol": "sftp",
    "port": 22,
    "username": "qholzwup_ftp",
    "remotePath": "/qholzwup.beget.tech/public_html/wp-content/themes/ashv/",
    "uploadOnSave": false
}
